//Задача 34: Задайте массив заполненный случайными 
//положительными трёхзначными числами. Напишите 
//программу, которая покажет количество чётных чисел в массиве.

//[345, 897, 568, 234] -> 2

//объявляем переменные

int[] array = new int[5]; // создаем  массив из n элементов
Console.WriteLine("Randomly filled array:");
int count = 0; // счетчик четных чисел
int i = 0;
while (i < array.Length) // случайно заполняем массив
{
    array[i] = new Random().Next(100, 1000); // в диапазоне от 100 до 999
    if (array[i] % 2 == 0) // проверяем четное ли число    
        count++; // увеличиваем счетчик
        i++;    
}
Console.WriteLine($"[{String.Join(", ", array)}]");
Console.WriteLine("Number of even numbers = " + count); // вывод результата