//Задача 36: Задайте одномерный массив, заполненный 
//случайными числами. Найдите сумму элементов, стоящих 
//на нечётных позициях.

//[3, 7, 23, 12] -> 19
//[-4, -6, 89, 6] -> 0

int[] array = {3, 7, 23, 12}; // создаем  массив из n элементов
int resultSum = 0; // сумма чисел на нечетных позициях
for (int i = 0; i < array.Length; i++) // случайно заполняем массив
{
    if (i % 2 != 0) // проверяем что индекс нечетный
        resultSum += array[i]; // увеличиваем сумму
}
Console.WriteLine($"Specified array: [{String.Join(", ", array)}]");
Console.WriteLine("Sum of elements in odd positions = " + resultSum); // вывод результата
