//Задача 34: Задайте массив заполненный случайными 
//положительными трёхзначными числами. Напишите 
//программу, которая покажет количество чётных чисел в 
//массиве.

//[345, 897, 568, 234] -> 2


//объявляем переменные

int[] array = {345, 897, 568, 234}; // создаем  массив
int count = 0; // счетчик четных чисел
for (int i = 0; i < array.Length; i++) // случайно заполняем массив
{
    if (array[i] % 2 == 0) // проверяем четное ли число
        count++; // увеличиваем счетчик    
}
Console.WriteLine($"Specified array: [{String.Join(", ", array)}]");
Console.WriteLine("Number of even numbers = " + count); // вывод результата
